# Analogy.LogViewer.JsonParser

./: .gitignore  Analogy.LogViewer.JsonParser.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.JsonParser/: Analogy.LogViewer.JsonParser.csproj  Analogy.LogViewer.JsonParser.sln  AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  ChangeLog.cs  Enums.cs  Form1.Designer.cs  Form1.cs  JsonColumnsMatcherUC.Designer.cs  JsonColumnsMatcherUC.cs  JsonColumnsMatcherUC.resx  JsonFileLoader.cs  JsonParserFactory.cs  JsonParserSettings.Designer.cs  JsonParserSettings.cs  JsonSettings.cs  JsonSettingsUC.Designer.cs  JsonSettingsUC.cs  UserSettingsManager.cs  Utils.cs
Analogy.LogViewer.JsonParser.UnitTests/: Analogy.LogViewer.JsonParser.UnitTests.csproj  MessageHandlerForTesting.cs  UnitTest1.cs  test.clef
Analogy.LogViewer.JsonParser.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.JsonParser/Analogy.LogViewer.JsonParser/: JsonFileLoader.cs  JsonParserNLogDataProvider.cs  JsonParserSettings.Designer.cs  NLogSettings.Designer.cs
Analogy.LogViewer.JsonParser/Analogy.LogViewer.JsonParser.UnitTests/: Analogy.LogViewer.JsonParser.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.JsonParser/IAnalogy/: AnalogyJsonFactory.cs  DownloadInformation.cs  JsonDataProvider.cs  JsonParserComponentImages.cs  JsonUserSettingsFactory.cs
Analogy.LogViewer.JsonParser/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.JsonParser/Properties/: Resources.Designer.cs  Resources.resx
Assets/: AnalogyJson.xcf
logs/: multipleDates.json
